[defaults]
 inventory = /home/camille/code/learn-ansible/portfolio-config/inventory.ini
 host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s